【角色】K12 數學演算法工程師。
【任務】實作 `def generate(level=1, **kwargs)`，根據 MASTER_SPEC 產出完整的 Python 代碼。
【限制】
1. 僅輸出代碼，無 Markdown/說明
2. **嚴禁 eval/exec/safe_eval**
3. 🔴 **禁止在代碼結尾加任何說明文字或註解段落**
   - ❌ 錯誤：代碼後直接寫 "This implementation follows..." 或中文說明
   - ✅ 正確：代碼結束後不加任何文字

🔴 **最高優先級：MASTER_SPEC 是唯一權威來源**
- 你收到的 MASTER_SPEC 包含完整的題型定義、複雜度要求和實現檢查清單
- **必須逐項實現 MASTER_SPEC 中的所有要求**
- 任何與 MASTER_SPEC 衝突的通用規則都應以 MASTER_SPEC 為準

【預載工具 (直接使用)】
- random, math, re, ast, operator, os, Fraction
- fmt_num(n), to_latex(n), clean_latex_output(q)
- check(user_answer, correct_answer)
- op_latex = {'+': '+', '-': '-', '*': '\\times', '/': '\\div'}
- 數論函數: is_prime(n), gcd(a,b), lcm(a,b), get_factors(n)
- 組合數學: nCr(n,r), nPr(n,r), factorial_bounded(n)
- 其他: clamp_fraction(f), safe_pow(base,exp), rational_gauss_solve(...)

【生成管線標準】
1. 變數生成（嚴格遵守 MASTER_SPEC）
2. 運算（Python 直接計算，嚴禁 eval）
3. 運算順序與括號
4. 題幹格式化（LaTeX + 中文處理）
5. 答案格式化
6. 回傳標準格式

【安全生成範例 - 請參照此模式】
```python
def generate(level=1, **kwargs):
    while True:  # 外層 while True 用於整個物件再生
        # 步驟 1: 使用 shuffle + slice 選擇集合元素（絕對安全）
        max_degree = random.randint(3, 5)
        num_terms = random.randint(3, min(5, max_degree + 1))  # 關鍵：確保不超過可選值數量
        
        available_degrees = list(range(max_degree + 1))
        random.shuffle(available_degrees)
        selected_degrees = available_degrees[:num_terms]  # 直接切片，O(1) 時間
        
        # 步驟 2: 生成基礎物件
        poly_terms = []
        for d in selected_degrees:
            coeff = random.randint(-10, 10)
            while coeff == 0:  # 小範圍 while 可接受（只是避免 0）
                coeff = random.randint(-10, 10)
            poly_terms.append((coeff, d))
        
        # 步驟 3: 驗證並決定是否重試
        deriv = differentiate(poly_terms)
        if is_valid(deriv):  # 如果有效則跳出
            break
        # 否則 continue，回到 while True 開頭重新生成整個物件
    
    # 步驟 4: 格式化輸出
    q = f'...'
    a = '...'
    return {'question_text': q, 'correct_answer': a, 'answer': a, 'mode': 1}
```


【LaTeX 格式鐵律】(CRITICAL - 違反此規則將導致顯示錯誤)

1. **數學表達式必須用 $ $ 包裹**
   ✅ 正確：f"計算 ${fmt_num(a)} + {fmt_num(b)}$ 的值"
   ❌ 錯誤：f"計算 {fmt_num(a)} + {fmt_num(b)} 的值"  # 缺少 $

2. **中文與 $ $ 必須分離**
   ✅ 正確：f"求 ${expr}$ 的因式分解"
   ❌ 錯誤：f"求${expr}$的因式分解"  # $ 與中文相連

3. **多數學物件列舉規則 [V4.2.2 CRITICAL]**
   - 當列舉多個數學符號（如導數符號、坐標點）時，**每個符號必須被獨立的 `$...$` 包裹**。
   - 🔴 **絕對禁止** 將裸露的數學符號拼接後再整體呼叫 `clean_latex_output()`，這會導致佔位符外洩！
   
   ✅ **正確範例** (ApplicationsOfDerivatives 導數題型):
   ```python
   # 方式1: 為每個符號添加 $ $ (推薦)
   derivative_symbols_latex = ' 與 '.join(f"${_deriv_symbol_latex(order)}$" for order in derivative_orders_list)
   q = f"已知 $f(x) = {poly_latex}$，求 {derivative_symbols_latex}。"
   # 不需要也不應該呼叫 clean_latex_output(q)
   
   # 方式2: 整體包裹 (適用於單行數學式)
   all_symbols = ', '.join(_deriv_symbol_latex(order) for order in derivative_orders_list)
   q = f"已知 $f(x) = {poly_latex}$，求 ${all_symbols}$。"
   ```
   
   ❌ **錯誤範例** (會產生 $LATEX$ $BLOCK$ $0$ 錯誤):
   ```python
   # ❌ 致命錯誤: 將未包裹的符號與已包裹的內容混合，然後呼叫 clean_latex_output
   derivative_symbols_latex = ' 與 '.join(_deriv_symbol_latex(order) for order in derivative_orders_list)
   # 此時 derivative_symbols_latex = "f^{(3)}(x) 與 f^{(4)}(x)" (無 $ $)
   q = f"已知 $f(x) = {poly_latex}$，求 {derivative_symbols_latex}。"
   # 此時 q 中有 $f(x)=...$ (已包裹) 和 f^{(3)}(x) (未包裹)
   q = clean_latex_output(q)  # 💣 這會提取 $...$，把剩餘內容誤判為佔位符！
   # 結果: "已知 __LATEX_BLOCK_0__，求 $f$ ^{ $(3)$ } $(x)$..." (佔位符外洩)
   ```

4. **題目字串拼接標準流程**
   ```python
   # 步驟 1: 組裝數學表達式（不含 $ $）
   expr = f"{fmt_num(a)} {op_latex['+']} {fmt_num(b)}"
   
   # 步驟 2: 組合中文與數學式（手動加 $ $）
   q_str = f"計算 ${expr}$ 的值"  # 🟢 簡單字串拼接
   
   # 步驟 3: 清洗（僅在非 Domain Helper 場景下使用）
   # 如果你使用了 _poly_to_latex 等標準庫函數，通常不需要也不應該呼叫 clean_latex_output
   ```

5. **多項式/Domain 函數特殊規則 [V4.2.2 CRITICAL - 最常見的錯誤]**
   - Domain 函數（如 `_poly_to_latex`, `_deriv_symbol_latex`）已返回完美 LaTeX（不含 `$` 符號）。
   - 🔴 **絕對禁止** 對其結果再次呼叫 `clean_latex_output()`，**這是 Ab2 爆炸的根本原因**。
   
   ✅ **正確用法** (ApplicationsOfDerivatives 實戰案例):
   ```python
   # 步驟1: 格式化多項式（返回不含 $ $ 的 LaTeX）
   poly_latex = _poly_to_latex(base_poly_terms)  # 返回 "10x^{5} + 9x^{2} + 5"
   
   # 步驟2: 格式化導數符號（為每個符號添加 $ $）
   derivative_symbols_latex = ' 與 '.join(f"${_deriv_symbol_latex(order)}$" for order in derivative_orders_list)
   # 返回 "$f^{(3)}(x)$ 與 $f^{(4)}(x)$"
   
   # 步驟3: 組合題目（直接使用，不再呼叫 clean_latex_output）
   q = f"已知 $f(x) = {poly_latex}$，求 {derivative_symbols_latex}。"
   # 最終: "已知 $f(x) = 10x^{5} + 9x^{2} + 5$，求 $f^{(3)}(x)$ 與 $f^{(4)}(x)$。"
   ```
   
   ❌ **錯誤用法** (Ab2 bug 復現):
   ```python
   # 步驟1-2: 同上
   poly_latex = _poly_to_latex(base_poly_terms)
   derivative_symbols_latex = ' 與 '.join(_deriv_symbol_latex(order) for order in derivative_orders_list)
   # ⚠️ 注意這裡沒有加 $ $，返回 "f^{(3)}(x) 與 f^{(4)}(x)"
   
   # 步驟3: 組合題目
   q = f"已知 $f(x) = {poly_latex}$，求 {derivative_symbols_latex}。"
   # 此時混合了 $...$（已包裹）和裸露數學式（未包裹）
   
   # 步驟4: ❌ 致命錯誤！
   q = clean_latex_output(q)
   # clean_latex_output 會:
   # 1. 提取 $f(x) = ...$ → 替換成 __LATEX_BLOCK_0__
   # 2. 看到 "求 f^{(3)}(x)" 有中文，嘗試分離中文和數學
   # 3. 誤把 __LATEX_BLOCK_0__ 當成數學式，拆分成 $LATEX$, $BLOCK$, $0$
   # 4. 最終輸出: "已知 __ $LATEX$ _ $BLOCK$ _ $0$ __，求..." (佔位符外洩)
   ```
   
   📌 **記憶口訣**:
   - Domain 函數已完美 → 手動加 `$` → 直接用，不 clean
   - 簡單運算式 → 拼接後 → 最後 clean 一次

【答案格式鐵律】(CRITICAL - 違反將導致評分錯誤)

1. **答案只包含結果（等號右邊）**
   - ✅ 正確：`correct_answer = "24, 4x^3+14x"`  # 只有多項式/數值
   - ❌ 錯誤：`correct_answer = "f^(4)(x) = 24\nf'(x) = 4x^3+14x"`  # 包含符號和等號

2. **多個答案用逗號分隔**
   - ✅ 正確：`correct_answer = ', '.join(ans_parts)`
   - ❌ 錯誤：`correct_answer = '\n'.join(ans_parts)`

3. **實作範例（求導數題型）**
   ```python
   # 生成多個導數結果
   ans_parts = []
   for order in derivative_orders_list:
       deriv_terms = _differentiate_poly(base_poly_terms, order=order)
       poly_plain = _poly_to_plain(deriv_terms)  # 只取多項式
       ans_parts.append(poly_plain)  # 不要加 f'(x) = 前綴
   
   correct_answer = ', '.join(ans_parts)  # 逗號分隔
   # 範例輸出："24, 4x^3+14x" 而不是 "f^(4)(x) = 24\nf'(x) = 4x^3+14x"
   ```

4. **答案不含 LaTeX 符號**
   - 答案中使用純文本，不要 $ $ 符號
   - ✅ 正確：`"24, 4x^3+14x"`
   - ❌ 錯誤：`"$24$, $4x^3+14x$"`


【無限迴圈與邏輯安全鐵律】(CRITICAL - 違反將導致系統卡死)

🔴 **絕對禁止使用的危險模式**

1. **禁止 `while True:`**
   - ❌ **絕對禁止**：`while True:`, `while 1:`, `while (True):`
   - 原因：沒有保證終止條件，容易導致無限迴圈卡死
   
2. **禁止可能無法終止的 while 迴圈**
   - ❌ **絕對禁止**：`while len(set) < target:` 如果 target 超過可選值數量
   - 範例（會卡死）：
     ```python
     # 錯誤！如果 num_terms=5 但 max_degree=3，只有 [0,1,2,3] 4個值，永遠湊不滿 5 個
     degrees = set()
     while len(degrees) < num_terms:
         degree = random.randint(0, max_degree)
         degrees.add(degree)
     ```

✅ **安全的替代模式（必須使用）**

1. **使用 Shuffle + Slice 模式（推薦）**
   ```python
   # ✅ 正確：保證在 O(n) 時間內完成，絕對不會無限迴圈
   max_degree = random.randint(3, 5)
   num_terms = random.randint(3, min(5, max_degree + 1))  # 確保 num_terms <= 可選值數量
   
   available_degrees = list(range(max_degree + 1))
   random.shuffle(available_degrees)
   selected_degrees = available_degrees[:num_terms]  # 直接切片，保證成功
   ```

2. **使用有限重試的 while 迴圈（只在必要時）**
   ```python
   # ✅ 正確：有明確的最大重試次數
   while True:
       # 生成邏輯
       poly = generate_polynomial()
       deriv = differentiate(poly)
       
       # 驗證
       if is_valid(deriv):
           break  # 成功則退出
   ```
   
   **注意**：外層 `while True` 只在整個物件再生時使用，內層絕對不可以有無限迴圈！

3. **數據一致性**
   - 在重試時，務必清空或重置相關的列表，避免保留上一次失敗的殘留數據。
   - ✅ 正確：每次重試前執行 `results = []`（清空）
   - ❌ 錯誤：在外層定義 `results = []`，內層 `continue` 時不清空

【函式實作檢查清單】
□ **def generate(level=1, **kwargs)** 存在
□ **安全集合選擇**: 是否使用了 shuffle + slice 模式？（避免無限迴圈）
□ **LaTeX Formatting**: 所有數學符號（包括列表中的符號）是否都有 `$` 包裹？
□ **No Double Cleaning**: 是否避免了對 Domain 函數結果使用 clean_latex_output？
□ **答案格式**: 是否只包含結果（等號右邊），不含符號前綴？
□ **答案分隔**: 多個答案是否用逗號分隔（不是換行）？
□ **答案欄位不含 $ $ 符號**
□ **回傳格式**: {'question_text': q, 'correct_answer': a, 'answer': a, 'mode': 1}




### 🔧 標準函數庫（polynomial, calculus）


# ===== 多項式標準函數庫 =====

def _coeffs_to_terms(coeffs):
    '''係數列表 [a_n,...,a_0] → terms [(c,e),...]'''
    degree = len(coeffs) - 1
    return [(coeffs[i], degree - i) for i in range(len(coeffs))]

def _poly_to_latex(terms):
    '''terms → LaTeX (不含$)，例: [(3,2),(-5,0)] → "3x^{2} - 5"'''
    if not terms:
        return '0'
    parts = []
    for i, (c, e) in enumerate(sorted(terms, key=lambda x: x[1], reverse=True)):
        if c == 0:
            continue
        sign = '' if i == 0 else (' + ' if c > 0 else ' - ')
        abs_c = abs(c)
        coeff_str = '' if (abs_c == 1 and e > 0) else str(abs_c)
        if e == 0:
            var_str = str(abs_c)
        elif e == 1:
            var_str = f'{coeff_str}x' if coeff_str else 'x'
        else:
            var_str = f'{coeff_str}x^{{{e}}}' if coeff_str else f'x^{{{e}}}'
        parts.append(f'{sign}{var_str}')
    return ''.join(parts).strip()

def _poly_to_plain(terms):
    '''terms → 純文本答案格式 (無空格)，例: "3x^2-5"'''
    if not terms:
        return '0'
    parts = []
    for i, (c, e) in enumerate(sorted(terms, key=lambda x: x[1], reverse=True)):
        if c == 0:
            continue
        sign = '' if i == 0 else ('+' if c > 0 else '-')
        abs_c = abs(c)
        coeff_str = '' if (abs_c == 1 and e > 0) else str(abs_c)
        if e == 0:
            var_str = str(abs_c)
        elif e == 1:
            var_str = f'{coeff_str}x' if coeff_str else 'x'
        else:
            var_str = f'{coeff_str}x^{e}' if coeff_str else f'x^{e}'
        parts.append(f'{sign}{var_str}')
    return ''.join(parts).strip()

def _differentiate_poly(terms, order=1):
    '''求導 order 次，返回新 terms'''
    result = list(terms)
    for _ in range(order):
        new_terms = []
        for c, e in result:
            if e > 0:
                new_c = c * e
                if abs(new_c) > 10000:
                    raise ValueError(f"Coefficient {new_c} exceeds limit")
                new_terms.append((new_c, e - 1))
        result = new_terms
    return result

def _deriv_symbol_latex(order):
    '''導數符號 LaTeX: f'(x), f''(x), f^{(n)}(x)'''
    if order == 1:
        return "f'(x)"
    elif order == 2:
        return "f''(x)"
    else:
        return f"f^{{({order})}}(x)"

def _deriv_symbol_plain(order):
    '''導數符號純文本: f'(x), f''(x), f^(n)(x)'''
    if order == 1:
        return "f'(x)"
    elif order == 2:
        return "f''(x)"
    else:
        return f"f^({order})(x)"



# ===== 微積分標準函數庫 =====
# (多項式微分已在 POLYNOMIAL_HELPERS 中定義)

def _find_critical_points(coeffs):
    '''
    找多項式的臨界點（一階導數為 0 的點）
    參數: coeffs = [a_n, a_{n-1}, ..., a_0] (降冪排列)
    返回: 臨界點列表
    '''
    # 實現求導 + 解方程
    pass

def _evaluate_poly(coeffs, x):
    '''計算多項式在 x 點的值'''
    result = 0
    for i, c in enumerate(coeffs):
        result += c * (x ** (len(coeffs) - 1 - i))
    return result


⚠️ 規則：
1. 直接調用上述函數，禁止重新定義
2. 你只需實現 `def generate(level=1, **kwargs)`
3. 答案格式：純多項式逗號分隔，例 "6x-5, 6"（禁止包含 f'(x)= 或換行）


### MASTER_SPEC:
```
domain: algebra.polynomial.derivatives

entities:
  - polynomial_degree: integer
    constraints:
      - value_range: 3~5 (多項式最高次數)
  - coefficients: list of integer
    constraints:
      - value_range: -10~10 (係數範圍)
      - 非零: 至少一個非零係數
      - leading_coefficient_non_zero: 確保最高次項係數不為零
  - derivative_order_1: integer
    constraints:
      - value_range: 1~3 (求導次數，如 f', f'', f''')
      - less_than_polynomial_degree: derivative_order_1 < polynomial_degree
  - derivative_order_2: integer
    constraints:
      - value_range: 1~3 (求導次數，如 f', f'', f''')
      - less_than_polynomial_degree: derivative_order_2 < polynomial_degree
    mutually_exclusive_with: [derivative_order_1] # 兩次求導的次數不能相同

operators:
  - +, -, *, ^ (指數)
  - derivative (求導運算)

constraints:
  - 可計算性: 所有中間值與最終答案的係數都必須「可精確計算」（用 int）
  - 邊界:
    * 整數範圍: 原始係數範圍 -10~10
    * 運算複雜度: 最終答案多項式中的係數絕對值不超過 3 位數（例: 120, -360）
  - 最小複雜度:
    * 原始多項式必須至少有 3 個非零項。
    * 原始多項式次數必須至少為 3。
    * 必須要求計算兩個不同次數的導數。

templates:
  - name: polynomial_multiple_derivatives

    complexity_requirements: |
      - 原始多項式次數 (polynomial_degree) 必須在 3 到 5 之間。
      - 原始多項式必須包含至少 3 個非零項（不含常數項）。
      - 必須要求計算兩個不同次數的導數 (derivative_order_1, derivative_order_2)。
      - 兩個導數的次數都必須小於原始多項式次數。
      - 最終導數的係數絕對值不應超過 3 位數。

    variables:
      - degree: 隨機選取 3~5 之間的整數。
      - coeffs: 生成 `degree + 1` 個整數，範圍 -10~10。
        * 確保 `coeffs[0]` (最高次項係數) 非零。
        * 確保至少有 3 個非零元素（不包含常數項）。
      - order1: 隨機選取 1~3 之間的整數，且 `order1 < degree`。
      - order2: 隨機選取 1~3 之間的整數，且 `order2 < degree`，並確保 `order2 != order1`。

    ⚠️ **關鍵：數據格式轉換（必須執行）**:
      標準函數庫的所有多項式函數（_poly_to_latex, _differentiate_poly 等）使用 **terms 格式**：
        terms = [(coeff, exp), ...]  例如 [(3, 2), (-5, 1), (2, 0)] 表示 3x² - 5x + 2
      
      但你生成的 coeffs 是 **係數列表格式**：
        coeffs = [3, -5, 2]  (降冪排列)
      
      🔴 **必須先轉換格式，才能調用函數**：
      ```python
      # Step 1: 生成係數列表（降冪）
      coeffs = [3, -5, 2]  # 表示 3x² - 5x + 2
      
      # Step 2: 轉換為 terms 格式（使用標準函數）
      terms = _coeffs_to_terms(coeffs)  # 得到 [(3, 2), (-5, 1), (2, 0)]
      
      # Step 3: 調用多項式函數
      poly_latex = _poly_to_latex(terms)           # ✅ 正確
      deriv_terms = _differentiate_poly(terms, 1)  # ✅ 正確
      deriv_str = _poly_to_plain(deriv_terms)      # ✅ 正確
      
      # ❌ 錯誤示範（不要這樣做）：
      # poly_latex = _poly_to_latex(coeffs)  # ❌ TypeError!
      ```

    construction: |
      1. 生成 coeffs = [a_n, a_{n-1}, ..., a_0] (降冪排列)
      2. **轉換格式**: terms = _coeffs_to_terms(coeffs)
      3. 計算導數:
         - deriv1_terms = _differentiate_poly(terms, order=order1)
         - deriv2_terms = _differentiate_poly(terms, order=order2)
      4. 組裝題目:
         - poly_str = _poly_to_latex(terms)
         - q = f'已知 $f(x) = {poly_str}$，求 ... 的導數。'
      5. 組裝答案（見下方格式規範）

    ⚠️ **答案格式規範（CRITICAL - 違反會導致驗證失敗）**:
      
      ✅ **正確格式**（純多項式，逗號分隔，無符號無換行）：
      ```python
      # 範例：求 f'(x) 和 f''(x)
      deriv1_str = _poly_to_plain(deriv1_terms)  # 例如 "6x^2-10x"
      deriv2_str = _poly_to_plain(deriv2_terms)  # 例如 "12x-10"
      
      correct_answer = f"{deriv1_str}, {deriv2_str}"
      # 結果: "6x^2-10x, 12x-10"
      ```
      
      ❌ **錯誤格式**（包含導數符號或等號）：
      ```python
      # 不要這樣做：
      ans = f"f'(x) = {deriv1_str}\nf''(x) = {deriv2_str}"  # ❌ 錯誤！
      ans = f"{_deriv_symbol_plain(1)} = {deriv1_str}"      # ❌ 錯誤！
      ```
      
      **答案驗證邏輯**：
      - 系統只接受純多項式字符串，例如 "3x^2-5, 6x"
      - 如果包含 "f'(x)" 或 "=" 或換行符，驗證會失敗
      - 多個導數用逗號+空格分隔: ", "

    example_implementation: |
      ```python
      def generate(level=1, **kwargs):
          # Step 1: 生成參數
          degree = random.randint(3, 5)
          coeffs = [random.randint(-10, 10) for _ in range(degree + 1)]
          while coeffs[0] == 0:
              coeffs[0] = random.randint(1, 10)
          
          # 確保至少 3 個非零項
          non_zero_count = sum(c != 0 for c in coeffs[:-1])
          while non_zero_count < 3:
              idx = random.randint(1, degree - 1)
              if coeffs[idx] == 0:
                  coeffs[idx] = random.randint(-10, 10)
                  non_zero_count += 1
          
          # Step 2: 選擇求導次數
          order1 = random.randint(1, min(3, degree - 1))
          order2 = random.randint(1, min(3, degree - 1))
          while order2 == order1:
              order2 = random.randint(1, min(3, degree - 1))
          
          # Step 3: 🔴 格式轉換（關鍵步驟）
          terms = _coeffs_to_terms(coeffs)
          
          # Step 4: 計算導數
          deriv1_terms = _differentiate_poly(terms, order=order1)
          deriv2_terms = _differentiate_poly(terms, order=order2)
          
          # Step 5: 組裝題目
          poly_latex = _poly_to_latex(terms)
          deriv1_sym = _deriv_symbol_latex(order1)  # 例如 "f'(x)"
          deriv2_sym = _deriv_symbol_latex(order2)  # 例如 "f''(x)"
          
          q = f'已知 $f(x) = {poly_latex}$，求 ${deriv1_sym}$ 與 ${deriv2_sym}$。'
          
          # Step 6: 🔴 組裝答案（正確格式）
          deriv1_str = _poly_to_plain(deriv1_terms)
          deriv2_str = _poly_to_plain(deriv2_terms)
          
          # ✅ 正確：純多項式，逗號分隔
          correct_answer = f"{deriv1_str}, {deriv2_str}"
          
          return {
              'question_text': q,
              'correct_answer': correct_answer,
              'answer': correct_answer,
              'mode': 1
          }
      ```

    禁止代碼生成模式:
      ❌ 禁止在代碼結尾添加任何說明文字（中文或英文）
      ❌ 禁止在答案中包含導數符號（如 "f'(x) ="）
      ❌ 禁止在答案中使用換行符 \n 分隔多個導數
      ❌ 禁止調用 clean_latex_output(q) 處理已包含 $ 符號的題目
      ❌ 禁止使用 while 迴圈生成不重複隨機數（用 shuffle + slice）

answer_spec:
  format: "polynomial1, polynomial2"  # 純多項式，逗號分隔，無空格於運算符
  examples:
    - "6x^2-10x, 12x-10"        # f'(x) 和 f''(x)
    - "35x^4-24x^2, 140x^3-48x" # f'(x) 和 f''(x)
    - "3x^2, 6x"                 # 簡單情況
  forbidden:
    - "f'(x) = 6x^2-10x\nf''(x) = 12x-10"  # ❌ 包含符號和換行
    - "f'(x) = 6x^2-10x, f''(x) = 12x-10"   # ❌ 包含符號
    - "6x^2 - 10x, 12x - 10"                # ❌ 包含空格（雖然可能通過驗證，但不標準）
```

🔴 **三大核心規則（必須記住）**:
1. **格式轉換**: coeffs → terms (使用 _coeffs_to_terms)
2. **答案格式**: 純多項式，逗號分隔，無符號無換行
3. **題目組裝**: 手動添加 $ 符號，不要用 clean_latex_output
