```python
from random import randint
from fractions import Fraction

def fmt_num(x):
    return str(x) if x >= 0 else f"({x})"

def generate(level=1, **kwargs):
    # 隨機生成 a, b, c, d, e, f, g（遵守範圍與非零約束）
    while True:
        a = randint(-10, 10)
        if a != 0: break
    while True:
        b = randint(-10, 10)
        if b != 0: break
    while True:
        c = randint(-10, 10)
        if c != 0: break
    while True:
        d = randint(-10, 10)
        if d != 0: break
    while True:
        e = randint(-10, 10)
        if e != 0: break
    while True:
        f = randint(-10, 10)
        if f != 0: break
    while True:
        g = randint(-10, 10)
        if g != 0: break

    # 定義函數 f(x) = (ax+b)(cx+d)^e
    def f(x):
        return Fraction(a * x + b) * (Fraction(c * x + d)) ** e

    # 使用求導公式計算 f'(x)
    def f_prime(x):
        term1 = a * (Fraction(c * x + d)) ** e
        term2 = (a * x + b) * e * c * (Fraction(c * x + d)) ** (e - 1)
        return term1 + term2

    # 計算切點 P(g, f(g)) 的值
    point_y = f(g)

    # 計算在點 P 处的切线斜率 k = f'(g)
    slope_k = f_prime(g)

    # 使用切線公式 y - f(g) = k(x - g) 生成切線方程
    tangent_line_eq = f"y - {fmt_num(point_y)} = {fmt_num(slope_k)}(x - {fmt_num(g)})"

    # 確保所有運算是可精確計算（使用 Fraction）
    assert isinstance(point_y, Fraction)
    assert isinstance(slope_k, Fraction)

    # 步驟1: 先拼接數學式（不含 $ $）
    math_expr = f"y - {fmt_num(point_y)} = {fmt_num(slope_k)}(x - {fmt_num(g)})"

    # 步驟2: 組合中文與數學式（手動加 $ $）
    q_str = f"${math_expr}$"

    # 步驟3: 最後呼叫 clean_latex_output()（可選，用於進階清洗）
    question_output = clean_latex_output(q_str)

    # 回傳
    return {'question_text': question_output, 'answer': str(slope_k), 'mode': 1}
```