```
def generate(level=1, **kwargs):
    from random import randint, choice
    from fractions import Fraction

    def polynomial_to_latex_string(coeffs, variable='x'):
        terms = []
        degree = len(coeffs) - 1
        for i in range(degree + 1):
            coeff = coeffs[i]
            if coeff == 0:
                continue
            term = ''
            if abs(coeff) != 1 or i == 0:
                term += fmt_num(Fraction(coeff))
            if degree - i > 1:
                term += f'{variable}^{{{degree - i}}}'
            elif degree - i == 1:
                term += variable
            terms.append(term)
        return ' + '.join(terms)

    def polynomial_to_string(coeffs, variable='x'):
        terms = []
        degree = len(coeffs) - 1
        for i in range(degree + 1):
            coeff = coeffs[i]
            if coeff == 0:
                continue
            term = ''
            if abs(coeff) != 1 or i == 0:
                term += str(Fraction(coeff))
            if degree - i > 1:
                term += f'{variable}^{degree - i}'
            elif degree - i == 1:
                term += variable
            terms.append(term)
        return ' + '.join(terms)

    def polynomial_derivative(coeffs, order):
        for _ in range(order):
            new_coeffs = []
            degree = len(coeffs) - 1
            for i in range(degree):
                new_coeffs.append(Fraction(i + 1) * coeffs[i])
            if not new_coeffs:
                return [0]
            coeffs = new_coeffs
        return coeffs

    def get_random_fraction():
        numerator = randint(-10, 10)
        denominator = choice([2, 3, 4, 5])
        while numerator == 0 or (numerator % denominator == 0 and abs(numerator // denominator) > 10):
            numerator = randint(-10, 10)
        return Fraction(numerator, denominator)

    def get_random_integer():
        return randint(-10, 10)

    degree = randint(2, 5)
    coeffs = []
    for i in range(degree + 1):
        if i == degree:
            coeff = get_random_fraction() if choice([True, False]) else Fraction(get_random_integer())
            while coeff == 0:
                coeff = get_random_fraction() if choice([True, False]) else Fraction(get_random_integer())
        elif i < degree - 2 or (i == degree - 1 and abs(coeffs[i + 1]) <= 1):
            coeff = get_random_fraction() if choice([True, False]) else Fraction(get_random_integer())
        else:
            coeff = Fraction(0)
        coeffs.append(coeff)

    while len([c for c in coeffs if c != 0]) < 3 or all(abs(c) <= 1 for c in coeffs):
        coeffs = []
        for i in range(degree + 1):
            if i == degree:
                coeff = get_random_fraction() if choice([True, False]) else Fraction(get_random_integer())
                while coeff == 0:
                    coeff = get_random_fraction() if choice([True, False]) else Fraction(get_random_integer())
            elif i < degree - 2 or (i == degree - 1 and abs(coeffs[i + 1]) <= 1):
                coeff = get_random_fraction() if choice([True, False]) else Fraction(get_random_integer())
            else:
                coeff = Fraction(0)
            coeffs.append(coeff)

    order1 = randint(1, degree)
    order2 = randint(1, degree)
    while order2 == order1:
        order2 = randint(1, degree)

    final_coeffs_1 = polynomial_derivative(coeffs, order1)
    final_coeffs_2 = polynomial_derivative(coeffs, order2)

    if any(abs(c.numerator) > 100 or abs(c.denominator) > 3 for c in coeffs + final_coeffs_1 + final_coeffs_2):
        return generate(level=level, **kwargs)

    poly_str_f = polynomial_to_latex_string(coeffs)
    f_prime_symbol_1 = "f'" if order1 == 1 else "f''" if order1 == 2 else "f'''" if order1 == 3 else f"f^{{({order1})}}"
    f_prime_symbol_2 = "f'" if order2 == 1 else "f''" if order2 == 2 else "f'''" if order2 == 3 else f"f^{{({order2})}}"

    q = f"已知 $f(x) = {poly_str_f}$，求 ${f_prime_symbol_1}(x)$ 與 ${f_prime_symbol_2}(x)$。"
    q = clean_latex_output(q)

    poly_str_ans_1 = polynomial_to_string(final_coeffs_1)
    poly_str_ans_2 = polynomial_to_string(final_coeffs_2)
    ans = f"{f_prime_symbol_1}(x) = {poly_str_ans_1}\n{f_prime_symbol_2}(x) = {poly_str_ans_2}"

    return q, ans