【角色】K12 數學演算法工程師

【任務】
實作 `def generate(level=1, **kwargs)` 函數，根據 MASTER_SPEC 生成數學問題的完整 Python 代碼。
該函數應返回 dict: {'question_text': str, 'correct_answer': str, 'answer': str, 'mode': 1}

【預載工具 API 手冊】(環境已實作，請直接調用，無需重新定義)

1. **基礎工具**
   - `fmt_num(n) -> str`: 格式化數字
   - `to_latex(n) -> str`: 轉 LaTeX 格式
   - `clean_latex_output(latex_str) -> str`: LaTeX 格式清洗和包裹 (自動添加 $)
   
2. **多項式專用工具**
   - `_coeffs_to_terms(coeffs: list) -> list[tuple]`: 係數轉 terms
   - `_differentiate_poly(terms, order=1) -> list[tuple]`: 求導
   - `_poly_to_latex(terms) -> str`: 生成題目用 LaTeX (不含 $)
   - `_poly_to_plain(terms) -> str`: 生成答案用純文字
   - `_deriv_symbol_latex(order) -> str`: 導數符號 (不含 $)

【核心規則】
1. ✅ shuffle + slice 避免無限迴圈
2. ✅ 數學式用 $ 包裹
3. ✅ 答案純結果，不含符號
4. ✅ Data Flow: coeffs -> terms -> 計算 -> plain text
5. ✅ 只輸出代碼

⚠️ **返回格式檢查**
• 必須返回字典 {'question_text': q, 'correct_answer': a, 'answer': a, 'mode': 1}
• correct_answer 必須是字串
• question_text 數學式必須用 $ 包裹


### 🔧 標準函數庫（algebra）


# ===== 代數標準函數庫 =====

def _solve_linear_2x2(a1, b1, c1, a2, b2, c2):
    '''
    解二元一次方程組
    a1*x + b1*y = c1
    a2*x + b2*y = c2
    返回: (x, y) 或 None（無解/無限多解）
    '''
    det = a1 * b2 - a2 * b1
    if det == 0:
        return None
    x = (c1 * b2 - c2 * b1) / det
    y = (a1 * c2 - a2 * c1) / det
    return (x, y)

def _quadratic_formula(a, b, c):
    '''
    求解一元二次方程 ax² + bx + c = 0
    返回: (x1, x2) 或 None（無實根）
    '''
    discriminant = b**2 - 4*a*c
    if discriminant < 0:
        return None
    x1 = (-b + math.sqrt(discriminant)) / (2*a)
    x2 = (-b - math.sqrt(discriminant)) / (2*a)
    return (x1, x2)


⚠️ 規則：
1. 直接調用上述函數，禁止重新定義
2. 你只需實現 `def generate(level=1, **kwargs)`
3. 答案格式：純多項式逗號分隔，例 "6x-5, 6"（禁止包含 f'(x)= 或換行）


### MASTER_SPEC:
```
domain: arithmetic

entities:
  - integer_operand: integer
    constraints: 
      - value_range: -20~20
      - 非零
      - 推薦: 至少 1/3 的機率生成負數
  - operator_arithmetic: operator (one of '+', '-', '*', '/')
  - operator_main: operator (one of '+', '-') # 用於連接兩個主要計算部分
  - num_terms_in_chain_A: integer
    constraints:
      - value_range: 3~4 # Expr_A 中的運算數數量
  - num_terms_in_chain_C: integer
    constraints:
      - value_range: 2~3 # Expr_C (絕對值內部) 中的運算數數量
  - parentheses_structure_A: string (one of 'none', 'outer_left_group', 'outer_right_group') # Expr_A 的括號結構
  - parentheses_structure_C: string (one of 'none', 'left_group', 'right_group') # Expr_C 的括號結構 (僅在 num_terms_in_chain_C = 3 時適用)
  - abs_content_range: integer
    constraints:
      - value_range: -100~100 # 絕對值內部表達式在應用 abs() 之前的值範圍

operators:
  - +, -, *, /, abs

constraints:
  - 可計算性: 所有中間值與最終答案都必須「可精確計算」（必須是整數）
  - 邊界:
    * 整數範圍 for operands: -20~20
    * 整數範圍 for intermediate results: -500~500
    * 整數範圍 for final answer: -1000~1000
  - 互斥: 無。
  - 最小複雜度:
    * 總運算符數量必須至少為 4 個 (不含 `main_op`)。
    * 必須至少包含 1 個乘法 (*) 或除法 (/) 運算符在 Expr_A 部分。
    * 必須至少包含 1 個乘法 (*) 或除法 (/) 運算符在 Expr_C 部分。
    * 必須包含至少 1 個負數操作數在整個題目中。
    * 必須包含至少 1 個括號結構在整個題目中 (即 `parentheses_structure_A` 或 `parentheses_structure_C` 不為 'none')。
    * 必須包含 1 個絕對值運算。
    * 所有除法運算都必須是整除。

templates:
  - name: chained_integer_operations_with_absolute_value
    
    complexity_requirements: |
      - 必須生成兩個主要部分 (Expr_A 和 Expr_B)。
      - Expr_A 必須是包含 3~4 個運算數的連串整數運算。
      - Expr_B 必須是絕對值 $|Expr_C|$，其中 Expr_C 包含 2~3 個運算數的連串整數運算。
      - 兩個部分 (Expr_A, Expr_C) 都必須至少包含一個乘法或除法運算符。
      - 至少一個操作數必須是負數。
      - 至少一個括號結構必須被使用。
      - 所有除法運算都必須是整除。
      - 最終答案必須為非零，且不為 1 或 -1。
      
    variables:
      - num_operands_A: 隨機選取 `num_terms_in_chain_A` (3 或 4)。
      - num_operands_C: 隨機選取 `num_terms_in_chain_C` (2 或 3)。
      - main_op: 隨機選取 `operator_main` ( '+' 或 '-' )。
      - operands_A: 列表，包含 `num_operands_A` 個 `integer_operand`。
      - operators_A: 列表，包含 `num_operands_A - 1` 個 `operator_arithmetic`。
      - parentheses_A: 隨機選取 `parentheses_structure_A` 的類型。
      - operands_C: 列表，包含 `num_operands_C` 個 `integer_operand`。
      - operators_C: 列表，包含 `num_operands_C - 1` 個 `operator_arithmetic`。
      - parentheses_C: 隨機選取 `parentheses_structure_C` 的類型 (僅在 `num_operands_C` 為 3 時適用)。
      
    construction: |
      1. 初始化 `expr_A_components` 和 `expr_C_components` 列表，用於儲存操作數和運算符。
      2. **生成 Expr_A 的運算數和運算符：**
         a. 隨機決定 `num_operands_A`。
         b. 隨機生成 `num_operands_A` 個 `integer_operand` 作為 `operands_A` 列表。
         c. 隨機生成 `num_operands_A - 1` 個 `operator_arithmetic` 作為 `operators_A` 列表。
         d. 確保 `operators_A` 中至少有一個乘法或除法。若無，重試生成 `operators_A`。
         e. 隨機選擇 `parentheses_A` 的類型。
         f. **計算 `val_A`：**
            - 根據 `parentheses_A` 的類型和 `operators_A` 的數學優先級，使用 Python 運算符直接計算。
            - 在每次除法運算前，驗證被除數是否能被除數整除。如果不能，則 `continue` 整個生成過程（回到 while True 頂部）。
            - 確保所有中間結果都在 `intermediate_result` 的範圍內。如果超出，則 `continue`。
      
      3. **生成 Expr_C 的運算數和運算符：**
         a. 隨機決定 `num_operands_C`。
         b. 隨機生成 `num_operands_C` 個 `integer_operand` 作為 `operands_C` 列表。
         c. 隨機生成 `num_operands_C - 1` 個 `operator_arithmetic` 作為 `operators_C` 列表。
         d. 確保 `operators_C` 中至少有一個乘法或除法。若無，重試生成 `operators_C`。
         e. 如果 `num_operands_C` 為 3，隨機選擇 `parentheses_C` 的類型；如果為 2，則 `parentheses_C` 固定為 'none' (因為兩個運算數不需要括號)。
         f. **計算 `val_C`：**
            - 根據 `parentheses_C` (若有) 和 `operators_C` 的數學優先級，使用 Python 運算符直接計算。
            - 在每次除法運算前，驗證被除數是否能被除數整除。如果不能，則 `continue`。
            - 確保所有中間結果都在 `intermediate_result` 的範圍內。如果超出，則 `continue`。
            - 確保 `val_C` 在 `abs_content_range` 內。如果超出，則 `continue`。
      
      4. **計算 `val_B`：**
         `val_B = abs(val_C)`。
      
      5. **組合 `val_A` 和 `val_B`：**
         a. 隨機選擇 `main_op`。
         b. **計算 `final_result`：**
            `final_result = val_A main_op val_B`。
            確保 `final_result` 在 `final_answer` 的範圍內。如果超出，則 `continue`。
            確保 `final_result` 非零，且不為 1 或 -1。若不滿足，則 `continue`。
      
      6. **最終驗證：**
         - 檢查是否至少有一個負數操作數在 `operands_A` 或 `operands_C` 中。若無，則 `continue`。
         - 檢查是否至少有一個括號結構被使用（`parentheses_A` 不為 'none' 或 `parentheses_C` 不為 'none'）。若無，則 `continue`。
      
    implementation_checklist: |
      工程師實作時必須確認：
      - [ ] 是否正確生成 `num_operands_A` 和 `num_operands_C`。
      - [ ] `operands_A` 和 `operands_C` 中的值是否遵守 `integer_operand` 的約束。
      - [ ] `operators_A` 和 `operators_C` 是否包含至少一個乘法或除法。
      - [ ] 所有除法運算是否都進行了整除驗證，並在不滿足時重試。
      - [ ] 所有中間結果是否在 `intermediate_result` 範圍內，並在超出時重試。
      - [ ] `val_C` 是否在 `abs_content_range` 內，並在超出時重試。
      - [ ] `final_result` 是否在 `final_answer` 範圍內，並在超出時重試。
      - [ ] `final_result` 是否為非零，且不為 1 或 -1。
      - [ ] 至少一個負數操作數的條件是否被滿足。
      - [ ] 至少一個括號結構被使用的條件是否被滿足。
      - [ ] 所有的計算都必須使用 Python 運算符直接進行，沒有 eval/exec。
      - [ ] 括號的邏輯是否按照 `parentheses_A` 和 `parentheses_C` 正確實現。
    
    formatting:
      question_display: |
        題幹格式化規則：
        
        🔴 **核心原則**：
        - 中文字和文字敘述必須在 LaTeX ($...$) 外面
        - 數學式子必須在 LaTeX ($...$) 裡面
        - 使用 fmt_num() 格式化所有數字（包括係數和變數）
        - 使用 op_latex 字典映射運算符（* → \\times, / → \\div）
        
        🟡 **模式 B：簡單運算式（無 Domain 函數）**
        - 當題型是簡單四則運算、不使用標準函數庫時
        - 可以在最後呼叫 clean_latex_output() 一次
        
        **具體步驟：**
        1. **格式化 Expr_A：**
           a. 遍歷 `operands_A` 和 `operators_A`，將每個數字用 `fmt_num()` 格式化，每個運算符用 `op_latex` 映射。
           b. 根據 `parentheses_A` 的類型，在適當位置添加 LaTeX 括號 `(` 和 `)`。
           c. 組合成 `expr_A_latex_str` (例如: `(fmt_num(n1) op_latex[op1] fmt_num(n2)) op_latex[op2] fmt_num(n3)`).
        
        2. **格式化 Expr_C (絕對值內部)：**
           a. 遍歷 `operands_C` 和 `operators_C`，將每個數字用 `fmt_num()` 格式化，每個運算符用 `op_latex` 映射。
           b. 根據 `parentheses_C` 的類型 (如果 `num_operands_C` 為 3)，在適當位置添加 LaTeX 括號 `(` 和 `)`。
           c. 組合成 `expr_C_latex_str`。
        
        3. **組裝完整題目：**
           `q_raw = f"計算 {expr_A_latex_str} {op_latex[main_op]} \\left| {expr_C_latex_str} \\right| 的值。"`
           注意：絕對值符號使用 `\\left|` 和 `\\right|` 以確保正確縮放。
        
        4. **最終清理：**
           `q = clean_latex_output(q_raw)`
           這將自動將 `q_raw` 中的數學部分包裹在 `$ $` 中。
        
        **絕對禁止（會導致佔位符外洩）**：
        - ❌ 對 Domain 函數結果使用 clean_latex_output()
        - ❌ 混合已包裹 $ 和未包裹內容後再 clean_latex_output()
        - ❌ 重複呼叫 clean_latex_output()（會產生多層 $ $）
        - ❌ 先手動添加 $ 符號後又呼叫 clean_latex_output()（會產生 $...$...$）
        - ❌ 將中文包在 $ $ 內（matplotlib 無法渲染中文）
        - ❌ 不用 fmt_num()，直接用 str(a)（無法正確處理負數和分數）
      
      answer_display: |
        答案格式化規則（純數字，不使用 LaTeX）：
        - 整數：直接字符串 "42"
        - 禁止使用 LaTeX 格式（如 \\frac{3}{7}）
        - 禁止使用 fmt_num(result)（會產生 LaTeX）
      
    notes: |
      此模板旨在生成複雜的整數四則運算題，包含多層次的運算、括號和絕對值。
      生成難點主要在於確保所有除法都是整除，以及控制中間結果和最終結果的數值範圍，避免過大或過小。
      括號的放置策略需仔細考慮，以改變運算順序並增加複雜度。
      
diversity:
  - 變異點 1: `num_operands_A` 和 `num_operands_C` 的數量可在指定範圍內變動，改變各部分的複雜度。
  - 變異點 2: 運算符的組合和順序可以變化，確保乘除法和加減法的混合。
  - 變異點 3: 括號的放置位置和類型可以變化，包括不使用括號（讓運算順序遵循數學優先級）、左結合、右結合等。
  - 變異點 4: 負數操作數的數量和位置可以變化，增加正負號處理的複雜性。
  - 變異點 5: 絕對值內部表達式 `Expr_C` 的結果可以是正數或負數 (通過 `abs_content_range` 限制)，以確保絕對值有作用。
  - 退化檢查:
    * 避免生成只有加減法的題目。
    * 避免生成沒有括號或絕對值的題目。
    * 避免生成所有操作數都為正數的題目。
    * 避免生成最終結果為 0, 1 或 -1 的過於簡單的題目。

verifier:
  - 生成後應驗證：
    * 題目中所有運算符數量是否符合最小複雜度要求（至少 4 個）。
    * `Expr_A` 和 `Expr_C` 中是否都至少包含一個乘法或除法。
    * 題目中是否包含至少一個負數操作數。
    * 題目中是否包含至少一個括號結構。
    * 題目中是否包含絕對值。
    * 所有除法是否都為整除。
    * 最終答案是否在指定範圍內，且非 0, 1, -1。
    * 絕對值內部表達式的值是否在指定範圍內。
    * 題目中的數字是否在指定的操作數範圍內。
```