【角色】Python Math Generator (K12)
【任務】實作 `def generate(level=1, **kwargs)`，生成「整數四則運算」題目。
【回傳格式】Dict: `{'question_text': str, 'correct_answer': str, 'answer': str, 'mode': 1}`

### ⚠️ PYTHON SYNTAX STRICTNESS (反 C 語言指令)
**Python uses indentation, NOT braces `{}` for blocks.**
1. ❌ NEVER put a closing brace `}` at the end of the script.
2. ❌ NEVER use `return { ... };` (semi-colon).
3. ❌ NEVER use C-style syntax like `};` to end blocks.
4. ✅ Just end the `def generate` function naturally with indentation.
5. ✅ Python dictionaries use `{ ... }` INSIDE expressions, not at block level.
**Violation will cause AST Parse Error and crash the entire pipeline.**

### 🎯 參考例題與風格
**範例：** 計算 $[(-20) + (-10)] \div (-5) \times 3 + |8 \times (-2) - 5|$ 的值。
**要求**：
1. 乘法用 `\times` (×)，除法用 `\div` (÷)。
2. 絕對值必須使用 `\left| ... \right|`。
3. **LaTeX 語法嚴格檢查**：`$` 符號只能出現在最外層，禁止在算式內部出現。

### 🔧 核心工具庫 (IntegerOps)
class IntegerOps:
    @staticmethod
    def fmt_num(n):
        return f"({n})" if n < 0 else str(n)

    @staticmethod
    def random_nonzero(min_val, max_val):
        available = [x for x in range(min_val, max_val + 1) if x != 0]
        return random.choice(available)

### 📜 MASTER_SPEC (YAML Syntax Fixed)
domain: arithmetic
entities:
  - operand: integer
operators:
  - +, -, *, /, abs
constraints:
  - 可計算性: 所有除法運算都必須是精確整除。
  - 邊界: -50 ~ 50

### 🏗️ 實作鷹架 (Implementation Scaffolding)
請依照此邏輯撰寫，**使用逆向工程確保整除 (O(1) 複雜度)**。
**關鍵修正**：請將數學式組裝 (Math String) 與題幹組裝 (Question String) 分開處理。

```python
import random
# [在此貼上 IntegerOps Class]

# ✅ 定義 LaTeX 常數
OP_LATEX = {'+': '+', '-': '-', '*': r'\times', '/': r'\div'}
L_ABS = r"\left|"   # 左絕對值
R_ABS = r"\right|"  # 右絕對值
L_BRACKET = r"\left["  # 左中括號
R_BRACKET = r"\right]" # 右中括號

def generate(level=1, **kwargs):
    # ==========================================
    # 1. 生成 Term 1: [ (A op1 B) op2 C ] (逆向生成)
    # ==========================================
    op1 = random.choice(['+', '-', '*', '/'])
    op2 = random.choice(['+', '-', '*', '/'])
    
    # [Step 1] 逆推 op2 (外層)
    C = IntegerOps.random_nonzero(-10, 10)
    if op2 == '/':
        target_term1 = IntegerOps.random_nonzero(-15, 15)
        val_inner = target_term1 * C 
    else:
        val_inner = IntegerOps.random_nonzero(-30, 30)
        if op2 == '+': target_term1 = val_inner + C
        elif op2 == '-': target_term1 = val_inner - C
        elif op2 == '*': target_term1 = val_inner * C

    # [Step 2] 逆推 op1 (內層)
    B = IntegerOps.random_nonzero(-10, 10)
    if op1 == '/':
        A = val_inner * B
    elif op1 == '*':
        # 乘法重置
        A = IntegerOps.random_nonzero(-10, 10)
        B = IntegerOps.random_nonzero(-10, 10)
        val_inner = A * B
        if op2 == '/':
             if C == 0 or val_inner % C != 0: C = 1
             target_term1 = val_inner // C
        elif op2 == '+': target_term1 = val_inner + C
        elif op2 == '-': target_term1 = val_inner - C
        elif op2 == '*': target_term1 = val_inner * C
    elif op1 == '+': A = val_inner - B
    elif op1 == '-': A = val_inner + B

    # ==========================================
    # 2. 生成 Term 2: | D op3 E | 
    # ==========================================
    op3 = random.choice(['+', '-', '*']) 
    D = IntegerOps.random_nonzero(-15, 15)
    E = IntegerOps.random_nonzero(-15, 15)
    
    val_term2_raw = eval(f"{D} {op3} {E}")
    result_term2 = abs(int(val_term2_raw))

    # ==========================================
    # 3. 組合與格式化 (CRITICAL FIX: 分段組裝)
    # ==========================================
    op_main = random.choice(['+', '-'])
    final_val = target_term1 + result_term2 if op_main == '+' else target_term1 - result_term2
    
    # 格式化數字
    str_A, str_B, str_C = IntegerOps.fmt_num(A), IntegerOps.fmt_num(B), IntegerOps.fmt_num(C)
    str_D, str_E = IntegerOps.fmt_num(D), IntegerOps.fmt_num(E)
    
    # 1. 先組裝純數學 LaTeX 字串 (不含 $)
    term1_latex = f"{L_BRACKET} ({str_A} {OP_LATEX[op1]} {str_B}) {OP_LATEX[op2]} {str_C} {R_BRACKET}"
    term2_latex = f"{L_ABS} {str_D} {OP_LATEX[op3]} {str_E} {R_ABS}"
    
    math_expression = f"{term1_latex} {OP_LATEX[op_main]} {term2_latex}"
    
    # 2. 再組裝成題目句子 (明確加入 $，且前後留空白)
    # 注意：這裡不使用 clean_latex_output，避免它干擾我們已經手動加好的 $
    q = f"計算 ${math_expression}$ 的值。"
    
    return {
        'question_text': q,
        'correct_answer': str(final_val),
        'answer': str(final_val),
        'mode': 1
    }