【角色】Python Math Generator (K12)
【任務】實作 `def generate(level=1, **kwargs)`，生成「整數四則運算」題目。
【回傳格式】Dict: `{'question_text': str, 'correct_answer': str, 'answer': str, 'mode': 1}`

### ⚠️ PYTHON SYNTAX STRICTNESS (反 C 語言指令)
**Python uses indentation, NOT braces `{}` for blocks.**
1. ❌ NEVER put a closing brace `}` at the end of the script.
2. ❌ NEVER use `return { ... };` (semi-colon).
3. ❌ NEVER use C-style syntax like `};` to end blocks.
4. ✅ Just end the `def generate` function naturally with indentation.
5. ✅ Python dictionaries use `{ ... }` INSIDE expressions, not at block level.
**Violation will cause AST Parse Error and crash the entire pipeline.**

### 🎯 參考例題與風格
**範例：** 計算 $[(-20) + (-10)] \div (-5) \times 3 + |8 \times (-2) - 5|$ 的值。
**要求**：
1. 乘法用 `\times` (×)，除法用 `\div` (÷)。
2. 絕對值必須使用 `\left| ... \right|`。
3. **LaTeX 語法嚴格檢查**：`$` 符號只能出現在最外層，禁止在算式內部出現。

**[Standard Utils are PRE-INJECTED in the runtime. DO NOT redefine them.]**
**Usage:** `fmt_num(-5)` -> `"(-5)"`
**Note:** Use standard `random` module for number generation.

### 📜 MASTER_SPEC (YAML Syntax Fixed)
domain: arithmetic
entities:
  - operand: integer
operators:
  - +, -, *, /, abs
constraints:
  - 可計算性: 所有除法運算都必須是精確整除。
  - 邊界: -50 ~ 50

### 🏗️ 實作鷹架 (Implementation Scaffolding)
請依照此邏輯撰寫，**使用逆向工程確保整除 (O(1) 複雜度)**。
**關鍵修正**：請將數學式組裝 (Math String) 與題幹組裝 (Question String) 分開處理。

```python
import random
# [Standard Utils (fmt_num, etc.) are PRE-INJECTED]

# ✅ 定義 LaTeX 常數
OP_LATEX = {'+': '+', '-': '-', '*': r'\times', '/': r'\div'}
L_ABS = r"\left|"   # 左絕對值
R_ABS = r"\right|"  # 右絕對值
L_BRACKET = r"\left["  # 左中括號
R_BRACKET = r"\right]" # 右中括號

def generate(level=1, **kwargs):
    def rand_nz(a, b):
        choices = [x for x in range(a, b+1) if x != 0 and x not in [1, -1]]
        if not choices: return 2
        return random.choice(choices)

    fmt = fmt_num

    # ==========================================
    # 生成 A / B * C (Ensuring A/B is an integer)
    # ==========================================
    b = rand_nz(-15, 15)
    temp_ans = rand_nz(-15, 15)
    a = b * temp_ans  # Ensuring a / b is an integer
    c = rand_nz(-10, 10)
    
    # Decide order: A ÷ B × C  or  A × B ÷ C
    if random.choice([True, False]):
        question_text = f"計算 $${fmt(a)} \\div {fmt(b)} \\times {fmt(c)}$$ 的值。"
        ans = (a // b) * c
    else:
        # A * B / C, ensure (A*B) is divisible by C
        c2 = rand_nz(-15, 15)
        ans2 = rand_nz(-10, 10)
        q = rand_nz(-5, 5)
        b2 = c2 * q
        a2 = rand_nz(-10, 10)
        question_text = f"計算 $${fmt(a2)} \\times {fmt(b2)} \\div {fmt(c2)}$$ 的值。"
        ans = a2 * (b2 // c2)

    return {
        'question_text': question_text,
        'correct_answer': str(int(ans)),
        'answer': '',
        'mode': 1
    }